Sitemap Notifier is a Ruby on Rails plugin that, when installed, automatically notifies Google, Bing, Yahoo, and Ask.com of changes to your models, i.e. changes to your sitemap. It also works in conjunction with the dynamic_sitemaps (https://github.com/lassebunk/dynamic_sitemaps) plugin.

== Installation

In Rails 3:

  $ rails plugin install git://github.com/lassebunk/sitemap_notifier.git


== Example

Start by generating initializer and route:

  $ rails generate sitemap_notifier sitemap_notifier


In <code>config/initializers/sitemap_notifier.rb</code>:

  # replace this with your own url
  SitemapNotifier::Notifier.sitemap_url = "http://example.com/sitemap.xml"

  # sources – default is :all for all models
  SitemapNotifier::Notifier.sources = [:articles, :categories]

  # enabled in which environments – default is [:production]
  SitemapNotifier::Notifier.environments = [:development, :production]

  # delay to wait between notifications – default is 600 seconds
  SitemapNotifier::Notifier.delay = 30

  # additional urls – be sure to call this after setting sitemap_url
  SitemapNotifier::Notifier.urls << "http://localhost:3000/ping"


== After installation

After you install and configure the plugin, it'll automatically notify Google, Bing, Yahoo, and Ask.com every time you update a model. After each notification, it'll wait 10 minutes (by default) before notifying again. This is to ensure that for example a batch update won't trigger an equal amount of notifications.

Copyright (c) 2010-2011 Lasse Bunk, released under the MIT license
